FROM 5_ansible_centos

COPY ./conf/nginx.repo /etc/yum.repos.d/nginx.repo

#RUN yum -y install nginx     				  
RUN dnf -y install nginx
RUN yum install -y firewalld
#RUN firewall-cmd --permanent --add-service=http
#RUN firewall-cmd --permanent --zone=public --add-service=https
#RUN systemctl reload firewalld
#run chown nginx:nginx /usr/share/nginx/html -R
#RUN yum -y install epel-release yum-utils						  
#RUN dnf install -y php php-fpm php-gd php-curl php-mysqlnd
RUN dnf -y install nano
RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf -y install dnf-utils http://rpms.remirepo.net/enterprise/remi-release-8.rpm
RUN dnf -y module enable php:remi-7.4
RUN dnf -y install php php-opcache php-gd php-curl php-mysqlnd 
RUN systemctl enable php-fpm
#RUN systemctl start php-fpm
#RUN yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm		  
#RUN yum update -y
#RUN dnf install -y dnf-utils http://rpms.remirepo.net/enterprise/remi-release-8.rpm
#RUN dnf -y  module list php
#RUN yum-config-manager --enable remi-php73						  
#RUN yum install -y php php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysqlnd 
#RUN dnf -y module reset php
#RUN dnf -y module enable php:remi-7.3
#RUN dnf install -y php php-fpm php-gd php-curl php-mysqlnd


EXPOSE 80 443

VOLUME /var/www/html /var/log/nginx /var/log/php-fpm /var/lib/php-fpm

RUN setfacl -R -m  u:user_centos:rwx /var/www/html

COPY ./conf/nginx.conf /etc/nginx/conf.d/default.conf

COPY ./conf/www.conf /etc/php-fpm.d/www.conf

COPY ./bin/start.sh /start.sh

#RUN service php-fpm start

RUN chmod +x /start.sh

CMD /start.sh  

